AdhocNameSwapEnabled=true
AutoNameSwapEnabled=true
AmberMatchLimit=80
RedMatchLimit=95
DateOfBirthWeight=2.5
GenderWeight=0.5
GivenNameWeight=2.5
OtherGivenNameWeight=2.0
SurnameWeight=1.0
PostcodeWeight=1.0
StreetWeight=1.0
MaxNumberOfCandidates=1000
TraceByGivenNameDOB=true
TraceBySurnameDOB=true
TraceByGivenNameGenderDOBPcode=true
TraceByGivenNameSurname=true
TraceByGivenNameSurnameDOB=true
TraceBySurnameGenderDOBPcode=true
TraceBySurnamePcode=true
TraceDisabled=true
TracePreviousSurname=true
UseDOBRangeOnDNDOBTrace=true
UseDOBRangdOnSNDOBTrace=true
UseOtherGivenName=true