# jtrace

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
Database/: JUL22-2017  README.md
Database/DDL/: JTRACE.DDL  masterrecord.SQL  pidxref.SQL
Database/SCRIPTS/: ClearAll.SQL
Documents/: EMPI specification V1.1.4.docx  EMPI specification V1.1.5.docx  EMPI specification V1.1.6.docx  EMPI specification V1.1.7.docx  EMPI specification V1.3.0.docx  EMPI specification V1.4.0.docx  EMPI specification v1.4.2.md
JTrace/: .gitignore  .project  JTRACE 03JUNE2017.xml  db_reset.txt  pom.xml
JTrace/Database/DDL/: ClearAll.sql  JTRACE.DDL  REBUILD_ALL_TABLES.DDL  alternativereference.sql  audit.SQL  audit.sql  delete.sql  linkrecord.SQL  linkrecord.sql  masterrecord.SQL  masterrecord.sql  masterreference.sql  patient_id.sql  person.SQL  person.sql  pidxref.SQL  pidxref.sql  tracerequest.SQL  tracerequest.sql  traceresponse.SQL  traceresponse.sql  traceresponseline.SQL  traceresponseline.sql  ukrdc_id.SQL  ukrdc_id.sql  workitem.SQL  workitem.sql
JTrace/Database/SCRIPTS/: 1.4.2.SQL  1.6.10.SQL  Permissions.DDL
JTrace/Documents/: EMPI specification V1.1.2.docx  EMPI specification V1.1.8.docx  EMPI specification V1.2.0.docx  EMPI specification V1.3.2.docx  EMPI specification V1.3.6.docx  EMPI specification V1.4.1.docx
JTrace/Sample Messages/: SMSP-1-New Patient No NHS No.hl7  SMSP-2-New Patient with NHS No.hl7  SMSP-3-New Patient with NHS No Super.hl7  SMSP-6-New Patient with NHS No ERROR.hl7
JTrace/src/main/java/com/agiloak/jtrace/: SimpleConnectionManager.java
JTrace/src/main/java/com/agiloak/mpi/: MpiException.java  SimpleConnectionManager.java
JTrace/src/main/java/com/agiloak/mpi/audit/: Audit.java  AuditManager.java
JTrace/src/main/java/com/agiloak/mpi/audit/persistence/: AuditDAO.java
JTrace/src/main/java/com/agiloak/mpi/index/: APICommand.java  Address.java  AlternativeReference.java  ContactDetail.java  IndexManager.java  LinkCommand.java  LinkItem.java  LinkRecord.java  MasterRecord.java  MergeCommand.java  Name.java  NationalIdentity.java  PatientRecordToPersonHelper.java  Person.java  PidXREF.java  ProgrammeSearchRequest.java  SearchCommand.java  StoreCommand.java  Test.java  UKRDCIndexManager.java  UKRDCIndexManagerResponse.java  UKRDCIndexManagerStash.java  UnlinkCommand.java
JTrace/src/main/java/com/agiloak/mpi/index/persistence/: LinkRecordDAO.java  MasterRecordDAO.java  NumberAllocatingDAO.java  PersonDAO.java  PersonDAOOld.java  PidXREFDAO.java  SimpleConnectionManager.java
JTrace/src/main/java/com/agiloak/mpi/trace/: TraceManager.java  TraceRequest.java  TraceResponse.java  TraceResponseLine.java
JTrace/src/main/java/com/agiloak/mpi/trace/persistence/: TraceDAO.java
JTrace/src/main/java/com/agiloak/mpi/workitem/: WorkItem.java  WorkItemManager.java  WorkItemType.java
JTrace/src/main/java/com/agiloak/mpi/workitem/persistence/: WorkItemDAO.java
JTrace/src/main/resources/trace/: config.properties
JTrace/src/test/java/com/agiloak/mpi/audit/: AuditAttributesTest.java  AuditTest.java
JTrace/src/test/java/com/agiloak/mpi/index/: ConnectionUnitTest.java  IndexManagerTest.java  MatchRulesTest.java  PatientRecordToPersonHelperUnitTest.java  RunnableTest.java  SystemTest_ChangeNHSAndReverifyUKRDC.java  ThreadRunner.java  UKRDCAdhocTest.java  UKRDCIndexManagerBaseTest.java  UKRDCIndexManagerGetLocalPidUnitTest.java  UKRDCIndexManagerGetUKRDCIdUnitTest.java  UKRDCIndexManagerLinkSystemTest.java  UKRDCIndexManagerMainNationalIdSystemTest.java  UKRDCIndexManagerMergeSystemTest.java  UKRDCIndexManagerMultiUnitLinkSystemTest.java  UKRDCIndexManagerNewRecordSystemTest.java  UKRDCIndexManagerNewRecordSystemTestStash.java  UKRDCIndexManagerPerfCheck.java  UKRDCIndexManagerSearchSystemTest.java  UKRDCIndexManagerSetLocalPidUnitTest.java  UKRDCIndexManagerStandardisationUnitTest.java  UKRDCIndexManagerStoreUnitTest.java  UKRDCIndexManagerTest.java  UKRDCIndexManagerTraceSystemTest.java  UKRDCIndexManagerUnlinkSystemTest.java  UKRDCIndexManagerUpdateRecordSystemTest.java  UKRDCIndexManagerValidationUnitTest.java  UKRDCIndexManagerValidationUnitTest2.java  UKRDCIndexManagerValidationUnitTest3.java
JTrace/src/test/java/com/agiloak/mpi/index/persistence/: LinkRecordTest.java  MasterRecordTest.java  PersonReadTest.java  PersonStoreTest.java  PersonTest.java  PidXREFTest.java
JTrace/src/test/java/com/agiloak/mpi/trace/: TraceManagerSingleTest.java  TraceManagerTest.java
JTrace/src/test/java/com/agiloak/mpi/workitem/: WorkItemAttributesTest.java  WorkItemTest.java
JTrace/test/main/resources/: log4j.properties
Sample Messages/: SMSP-4-New Patient with NHS No Not Verified.hl7  SMSP-5-New Patient with NHS No Invalid.hl7
src/main/java/com/agiloak/mpi/audit/: Audit.java  AuditManager.java
src/main/java/com/agiloak/mpi/index/: GetLocalPidCommand.java  GetUKRDCIdCommand.java  LinkRecord.java  MasterRecord.java  NationalIdentity.java  Person.java  SetLocalPidCommand.java  UKRDCIndexManagerResponse.java  ValidateCommand.java
src/main/java/com/agiloak/mpi/normalization/: NormalizationManager.java
src/main/java/com/agiloak/mpi/trace/: TraceManager.java  TraceResponseLine.java
src/main/java/com/agiloak/mpi/workitem/: WorkItem.java  WorkItemManager.java  WorkItemManagerResponse.java  WorkItemStatus.java  WorkItemType.java
src/main/resources/normalization/: surnames.properties
src/test/java/com/agiloak/mpi/audit/: AuditUtility.java
src/test/java/com/agiloak/mpi/index/: MatchRulesTest.java  SystemTest_ChangeNHSAndReverifyUKRDC.java  TestIds.java  UKRDCIndexManagerBaseTest.java  UKRDCIndexManagerGetLocalPidUnitTest.java  UKRDCIndexManagerLinkSystemTest.java  UKRDCIndexManagerLoad.java  UKRDCIndexManagerTest.java  UKRDCIndexManagerTraceSystemTest.java  UKRDCIndexManagerValidationUnitTest.java  UKRDCIndexManagerValidationUnitTest3.java
src/test/java/com/agiloak/mpi/normalization/: NormalizationManagerTest.java
src/test/java/com/agiloak/mpi/trace/: JsonTest.java
src/test/java/com/agiloak/mpi/workitem/: WorkItemTest.java
test/: ExampleDAO.java
(+8 files in other folders)
